"C:\Users\Admin\OneDrive\Máy tính\SDL Project Dopin\Common_Function.cpp"
"C:\Users\Admin\OneDrive\Máy tính\SDL Project Dopin\Game.cpp"
"C:\Users\Admin\OneDrive\Máy tính\SDL Project Dopin\main.cpp"
"C:\Users\Admin\OneDrive\Máy tính\SDL Project Dopin\Entity.cpp"
"C:\Users\Admin\OneDrive\Máy tính\SDL Project Dopin\Common_Function.h"
"C:\Users\Admin\OneDrive\Máy tính\SDL Project Dopin\Bullet.h"
"C:\Users\Admin\OneDrive\Máy tính\SDL Project Dopin\Enemy.h"
"C:\Users\Admin\OneDrive\Máy tính\SDL Project Dopin\Plane.cpp"
"C:\Users\Admin\OneDrive\Máy tính\SDL Project Dopin\Enemy.cpp"
"C:\Users\Admin\OneDrive\Máy tính\SDL Project Dopin\EnemyArray.h"
"C:\Users\Admin\OneDrive\Máy tính\SDL Project Dopin\EnemyArray.cpp"
"C:\Users\Admin\OneDrive\Máy tính\SDL Project Dopin\Entity.h"
"C:\Users\Admin\OneDrive\Máy tính\SDL Project Dopin\Plane.h"
"C:\Users\Admin\OneDrive\Máy tính\SDL Project Dopin\Bullet.cpp"
